.catalog:
  name: "OrientDB"
  version: v0.1-dstadel
  description: "OrientDB is the world’s fastest graph database. Period."
  uuid: orientdb-0
  questions:
    - variable: "root_pwd"
      description: "Root Password"
      label: "Root Password:"
      required: true
      default: "" 
      type: "string"

orientdb:
